<html>
	<head>
  		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="cache-control" content="no-cache" />
		<link href="http://code.jquery.com/ui/1.12.1/themes/cupertino/jquery-ui.css" rel="stylesheet" type="text/css"/>
		<link href="../css/ui.jqgrid.css" rel="stylesheet" type="text/css"/>
		<style>
			.ui-jqgrid tr.jqgrow td,
			.ui-jqgrid th {
				font-size:0.8em
			}
		</style> 
	</head>
<script type="text/javascript" src="../js/jquery.jqGrid.min.js"/>
<script type="text/javascript" src="../js/jquery.jqGrid.src.js"/>
<script type="text/javascript" src="../js/dual-list-box.min.js"/>

<script type="text/javascript">

 	$( document ).on('refreshTheResponseGrid', function() {
        populateTheResponseGrid();
    });

	$( document ).ready(function()
	{
		$('#selectForTheResponse').DualListBox();
		
		var rowNum, height;
		var caption = '';
		var modelUrl = "$modelUrl";
		console.log( 'modelurl is ' + modelUrl );
		if (  modelUrl == 'null' || modelUrl == '' )
		{
			caption 	= 'TheResponse List';
			modelUrl 	= '/TheResponse/viewAll';
			rowNum		= 20;
			height		= 280; 
		}
		else
		{
			rowNum		= 5;
			height		= 100;
			$('#dualListButtonForTheResponseDivId').show(); 
		}
			
        var grid = jQuery("#TheResponseGridTableId");
        grid.jqGrid({
        	url: modelUrl,
			datatype: "json",
																										    																				    						colNames:[ 'The Response Id','Response Text','Goto Question Id', ],
   			colModel:[ {name:'theResponseId',index:'theResponseId',hidden:true},{name:'responseText',index:'responseText',align:'center'},{name:'gotoQuestionId',index:'gotoQuestionId',align:'center'}, ],
   			loadtext: "Loading TheResponse List",
			altRows:true,
			sortable:true,
			autowidth:true,
			shrinkToFit : true,
			multiselect:true,
		    viewrecords:false,
		    gridview:true,
			pginput:false,
			pgbuttons:false,
			viewrecord:false,
		    rowNum:rowNum,
		    height:height,
		    rownumbers:true,
		    hidegrid:true,
		    caption: caption
		}); 
		
		// populate the grid
		populateTheResponseGrid();
	});

	jQuery('#TheResponseGridTableId').dblclick(function () 
	{
		editTheResponse();
	}); 			    

	function addTheResponse()
	{
		var title = "Add New TheResponse";
		var url	= ""; 		
		var parentUrl = "${parentUrl}";
		var eventToFire = "refreshTheResponseGrid";
		
		if( url == 'null' || url == '' )
			url = "/html/TheResponseProfileForm.html?action=create";
		else // append the parent if there is an addUrl provided
			url = url + "&parentUrl=" + parentUrl;
			
		inspectionDialog( title, url, eventToFire );
	}

	function editTheResponse()
	{
		var id 	= getSelectedIdFromGrid( jQuery('#TheResponseGridTableId'), 'theResponseId' );
	
		if ( id != null )
		{
			var title = "Edit TheResponse";
			var url = '/html/TheResponseProfileForm.html?action=edit&theResponseId=' + id;
			
			var eventToFire = "refreshTheResponseGrid";
			
			inspectionDialog( title, url, eventToFire );
		}
		else
		{
			BootstrapDialog.alert('Please first select a TheResponse');
		}	
	}
	
	function deleteTheResponse()
	{
		var ids 	= getSelectedIdsFromGrid( jQuery('#TheResponseGridTableId'), 'theResponseId' );
		if ( ids == null )
		{
			BootstrapDialog.alert('Please first select a TheResponse');
		}
		else
		{
	    	BootstrapDialog.confirm
	    	({
	        	title: 'WARNING',
	        	message: 'Are you sure?',
	            type: BootstrapDialog.TYPE_WARNING, // <-- Default value is BootstrapDialog.TYPE_PRIMARY
	            closable: true, // <-- Default value is false
	            btnCancelLabel: 'No', // <-- Default value is 'Cancel',
	            btnOKLabel: 'Yes', // <-- Default value is 'OK',
	            btnOKClass: 'btn-warning', // <-- If you didn't specify it, dialog type will be used,
	            callback: function(result) 
	            {
	                // result will be true if button was click, while it will be false if 
	                // users close the dialog directly.
	                if(result) 
	                {
	                	var url = "${deleteUrl}";
	                	
	                	if ( url == '' || url == 'null' )
	                		url = '/TheResponse/delete?a=a';
	                	
	                	for (i = 0; i < ids.length; i++)
	                	{
	                		url = url + '&childIds=' + ids[i];
	                	}

console.log( 'delete url is ' + url );
	                							
						jQuery.ajax(
						{
					  		url: url,
					  		dataType: 'json',
						}).always(function( data ) 
						{
							populateTheResponseGrid()
						});		
	                }
	            }
	    	});
	    }
	}

	function addTheResponseFromAllList()
	{
		var sourceUrl	= '/TheResponse/viewAll';
		var modelUrl 	= "${modelUrl}";
		var value 		= 'theResponseId';
		var text 		= 'responseText';
		var roleName	= getParam( "roleName" );
		
		if ( roleName == 'null' || roleName == null )
			roleName = 'All-TheResponse';
			
		multiselect( sourceUrl, modelUrl, roleName, value, text, assignTheResponseSelectionsFromAllList );  
	}

	function assignTheResponseSelectionsFromAllList( ids )
	{
		var url = "${parentUrl}";
		for (i = 0; i < ids.length; i++)
    	{
    		url = url + '&childIds=' + ids[i];
    	}
				
		jQuery.ajax(
		{
	  		url: url,
	  		dataType: 'json',
		}).always(function( data ) 
		{
			populateTheResponseGrid()
		});		
	}
	
	function populateTheResponseGrid()
	{
		$('#loadingDivId').show();
		$('#TheResponseGridTableId').trigger( 'reloadGrid' );
		$('#loadingDivId').hide();			
	}
	
</script>

<table id="TheResponseGridTableId"></table>
<div>
<br>
<table
  <tr>
    <td>
		<a href="#" data-toggle="tooltip" data-placement="below" title="refresh" onclick="populateTheResponseGrid()" >
		    <button type="button" class="btn btn-info btn-sm">
		      <span class="glyphicon glyphicon-refresh">
		      </span>
			</button>
		</a>
		<a href="#" data-toggle="tooltip" data-placement="below" title="add TheResponse" onclick="addTheResponse()">
		    <button type="button" class="btn btn-info btn-sm">
		      <span class="glyphicon glyphicon-plus">
		      </span>
			</button>
		</a>
		<a href="#" data-toggle="tooltip" data-placement="below" title="edit TheResponse" onclick="editTheResponse()" >
		    <button type="button" class="btn btn-info btn-sm">
		      <span class="glyphicon glyphicon-pencil">
		      </span>
			</button>
		</a>
		<a href="#" data-toggle="tooltip" data-placement="below" title="delete TheResponse" onclick="deleteTheResponse()">
		    <button type="button" class="btn btn-info btn-sm">
		      <span class="glyphicon glyphicon-trash">
		      </span>
			</button>
		</a>
	  </td>
	  <td>
		<div id="dualListButtonForTheResponseDivId" style="display:none">
		  <a href="#" data-toggle="tooltip" data-placement="below" title="add TheResponse From List" onclick="addTheResponseFromAllList()">
		    <button type="button" class="btn btn-info btn-sm">
		      <span class="glyphicon glyphicon-th-list">
		      </span>
			</button>
		  </a>
		<div>
 	  </td>
 	</tr>
</table>

<div id="loadingDivId" style="display:none;color:black">
  loading all TheResponse entities...<image src="../img/load_new.gif" width=48 height=48/>
</div>				  				  

</html>